{
  "name": "presenta-lib-reference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.6.0"
  },
  "dependencies": {
    "@presenta/block-fitty": "file:../presenta-block-fitty",
    "@presenta/block-youtube": "file:../presenta-block-youtube",
    "@presenta/controller-markdown": "file:../presenta-controller-markdown",
    "@presenta/controller-swiper": "file:../presenta-controller-swiper",
    "@presenta/lib": "file:../presenta-lib",
    "@presenta/module-stickers": "file:../presenta-module-stickers",
    "@presenta/module-toast": "file:../presenta-module-toast",
    "axios": "^0.21.0",
    "vue2-ace-editor": "0.0.15"
  }
}
